# 实验2    数据表示和运算实验  
## 一、实验目的
1. 了解并学习计算机的数据表示方式，了解并学习计算机的算术运算方式，理解不同数据类型的运算属性。
2. 了解并学习gdb的使用方法，并运用其进行内存、寄存器检查。
## 二、实验内容
### 1.
运行一个C语言程序，并查看以下变量的机器数  

变量|x|y|z|c
:-:|:-:|:-:|:-:|:-:
机器数|0xffff8000|0x020a|0x0000fffa|0x40
变量|a|b|u|v
机器数|0xbf8ccccd|0x4025000000000000|0x4e932c06|0x41d26580b4800000

运行代码获得的输出如下：  
![](file:///home/katherine/Pictures/Screenshot%20from%202019-07-04%2015-09-33.png)  
可以看到输出与gdb查看的结果一致。
### 2.
#### 1）使用gdb查看程序变量的取值,填写下面两个表格

a的存放地址(&a)|b的存放地址(&b)|x的存放地址(&x)|y的存放地址(&y)
:-:|:-:|:-:|:-:
0xffffd014|0xffffd018|0xffffd008|0xffffd00c  

函数中

执行步数|x的值(机器值，用十六进制)|y的值(机器值，用十六进制)|\*x的值(程序中的真值，用十进制)|\*y的值(程序中的真值，用十进制
:-:|:-:|:-:|:-:|:-:
第一步前|0xffffd014|0xffffd018|1|2
第一步后|0xffffd014|0xffffd018|1|3
第二步后|0xffffd014|0xffffd018|2|3
第三步后|0xffffd014|0xffffd018|2|1

### 2）运行reverse.c 说明输出这种结果的原因，修改代码以得到正确的逆序数组
运行结果如下：
![](file:///home/katherine/Pictures/Screenshot%20from%202019-07-04%2017-10-28.png)  
可以观察到数组最中间的元素变成了0，其余都正常逆序了。  
输出这种结果的原因是，当数组元素个数是奇数时，在最后一次循环中，left=right,根据性质a^a=0,将数组最中间的元素设置为0.要得到正确的数组，只需要把`left<=right`改成`left=right`.